<snippet>
	<content><![CDATA[
struct dsu{
    vector<int> z;

    dsu(int n): z(n, -1) {}

    int par(int x){
        if(z[x] < 0) return x;
        return z[x] = par(z[x]);
    }

    bool unite(int x, int y){
        int px = par(x), py = par(y);
        if(px == py) return false;
        if(z[px] > z[py]) 
            swap(px, py);
        z[px] += z[py], z[py] = px;
        return true;
    }

    bool same(const int x, const int y) {
        return par(x) == par(y);
    }

    int size(const int x) {
        return -z[par(x)];
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>idsu</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
