<snippet>
	<content><![CDATA[
auto manachers (const std::string& a) {
    const int& n = a.size();
    std::vector m(n, 1);                                                         // m[i] = max j such that a[i:j] = a[i:i-j:-1]

    for (int i = 0, l = 0, r = 1; i < n; i++) {
        if (i < r)
            m[i] = std::min(r - i, m[l + r - i - 1]);
        while (i + m[i] < n and i >= m[i] and a[i + m[i]] == a[i - m[i]])
            m[i]++;
        if (r < i + m[i])
            r = i + m[i], l = i - m[i] + 1;
    }

    return std::move(m);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>imanachers</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>